/** @format */

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0 1rem;
  flex: 1;
}

.top {
  position: relative;
  color: var(--gris);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .top input {
  width: 50%;
  text-align: center;
  font-weight: var(--bold);
}
.top i {
  position: absolute;
  right: 0;
}

.des {
  display: flex;
  justify-content: space-between;
  /* gap: 10%; */
  gap: 4px;
}
.des > div {
  flex: 1;
}
.dsp {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
}
.dsp > div {
  display: flex;
  flex-direction: column;
}
.dsp h1 {
  background: var(--blue);
  color: var(--white);
  width: 100%;
  text-align: center;
  padding: 0.35rem 0;
  border-radius: 0.25rem;
}
.dsp h1 span {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.container textarea {
  width: 100%;
  border: 1px solid var(--gris-v-2);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  color: var(--black-input);
  transition: 0.1s;
  height: 7rem;
  cursor: default;
}

.container input {
  width: 100%;
  border: 1px solid var(--gris-v-2);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  color: var(--blue);
  transition: 0.1s;
  cursor: default;
}

.bdg {
  display: flex;
  justify-content: space-between;
  gap: 10%;
}
.bdg div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}
.inpc {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.inpc .sym {
  position: absolute;
  right: 0.2rem;
  color: var(--gris);
  font-style: normal;
  border-left: 1px solid var(--gris);
  padding: 0 0.5rem;
  pointer-events: none;
}
.inpc input {
  padding-right: 1.75rem;
}
.txl {
  text-align: right;
}

.bdg label,
.bot label {
  color: var(--blue);
  white-space: nowrap;
}

.bot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cnt {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: max-content;
}
.center {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.25rem;
  padding: 0 2.5rem;
  min-width: 21rem;
}
.center input {
  color: var(--gris);
  text-align: center;
  font-weight: var(--bold);
}
.btf {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.container i {
  color: var(--gris-v-2);
  cursor: pointer;
  transition: 0.1s ease;
}
.container i:hover {
  color: var(--gris);
  transform: scale(1.2);
}
.container .disable {
  color: var(--gris-v-4);
}
.cntb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  gap: 1rem;
}
.cntf,
.cnts {
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
}
.cntf label {
  width: 7rem;
  font-size: var(--size-m);
  background: var(--gris);
  color: var(--white);
  border-radius: 0.25rem;
  padding: 0.2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: normal;
}
.cnts button {
  width: 7rem;
  height: 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: var(--bold);
  box-shadow: var(--box-shadow);
  color: var(--white);
  cursor: pointer;
  transition: 0.1s ease;
}
.cnts button:hover {
  box-shadow: var(--box-shadow-btn);
}
.neutre {
  background-color: var(--gris);
}
.rf {
  background: var(--red);
}
.ac {
  background: var(--blue);
}

@media (max-width: 700px) {
  .bdg,
  .des {
    flex-direction: column;
  }
  .dsp {
    align-items: center;
  }
  .container .top input {
    width: 100%;
    margin-right: 2rem;
  }
  .txl {
    text-align: left;
  }
}
